routing-options {
    nonstop-routing;
        static {
            route 192.168.38.32/27 next-hop 192.168.38.33;
            route 139.49.194.0/24 next-hop 192.168.38.33;
            route 0.0.0.0 next-hop 192.168.38.33;
        }
        forwarding-table {
        export [ LOAD_BALANCE LOAD_BALANCE_PER_FLOW ];
        chained-composite-next-hop {
            ingress {
                evpn;
            }
        }
    }
}
