routing-options {
    nonstop-routing;
        forwarding-table {
        export [ LOAD_BALANCE LOAD_BALANCE_PER_FLOW ];
        chained-composite-next-hop {
            ingress {
                evpn;
            }
        }
    }
}
